<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" name="msg" autocomplete="off" />
      <button type="submit">Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var author = new URLSearchParams(window.location.search).get("name")
    socket.emit("connectUser", author)
    socket.on('connectedUser', (user)=> renderMessage(`${user} entrou na sala`))
    socket.on('receveidMessage', ({msg,user})=> renderMessage(`${user} disse: ${msg}`))
    $('form').submit((e)=>{
      e.preventDefault();
      var msg = $("input[name=msg]").val()
      if (msg.length) {

        socket.emit('sendMessage', msg);
        emptyInput()
      }
      renderMessage(`Você disse: ${msg}`)

    })
    
    function renderMessage(msg){
      $('#messages').append(`<li>${msg}</li>`)
    }

    function emptyInput(){
      $("input[name=msg]").val('')
    }
  </script>
</html>
